<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/wrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/pages/home.css">
    <title>Home</title>
</head>
<body class="home">
    
    <header>
        <img src="assets/svg/figure.svg">
        <div class="line"></div>
        <nav>
            <a href="" class="__active"><b>00</b>HOME</a>
            <a href=""><b>01</b>DESTINATION</a>
            <a href=""><b>02</b>CREW</a>
            <a href=""><b>03</b>TECHNOLOGY</a>
        </nav>
    </header>

    <section>
        <div class="__wrap">
            <div class="text-section">
                <h3>SO, YOU WANT TO TRAVEL TO</h3>
                <h1>SPACE</h1>
                <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
            </div>

            <a class="cta" href="">
                <p>EXPLORE</p>
            </a>
        </div>
    </section>
    
</body>
</html>